<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt_notif"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#0000ffff"
        android:text="Notificare"
        android:textColor="@color/teal_700"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_sebar"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:hint="Cautare"
        android:textColor="#000000"
        android:textColorHighlight="#0C0C0C"
        android:textColorHint="#979797"
        android:textColorLink="#000000"
        android:textSize="16sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="63dp"
        android:layout_height="42dp"
        android:backgroundTint="#0000ffff"
        android:text="Go"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/camera_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="124dp"
        android:layout_height="66dp"
        android:background="#0000ffff"
        android:backgroundTint="#0000ffff"
        android:rotationX="0"
        android:shadowColor="#0000ffff"
        android:text="Camera"
        android:textColor="@color/teal_700"
        android:textColorHighlight="#0000ffff"
        android:textColorHint="#0000ffff"
        android:textColorLink="#0000ffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:rippleColor="#0000ffff"
        app:strokeColor="#0000ffff" />

    <Button
        android:id="@+id/bt_next"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="17dp"
        android:layout_height="29dp"
        android:layout_marginTop="624dp"
        android:backgroundTint="#0000ffff"
        android:text=""
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>